<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_set_cast_bearing"
            android:icon="@drawable/ic_place"
            android:title="Set bearing location" />

    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_locations"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Manage Locations" />
        <item
            android:id="@+id/nav_devices"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Manage Devices" />

    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_connect_activity"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="Connect" />

    </group>

</menu>